version: '3'
services:
  service_registry:
    container_name: service_registry
    build: https://github.com/GentiliEmanuele/service_registry.git
    environment:
      - PORT=4232
      - LOAD_BALANCER=172.23.0.3:5050
    entrypoint: ./registry/registry
    ports:
      - "4232:4232"
    depends_on:
      - load_balancer
    networks:
      container_network:
        ipv4_address: 172.23.0.2

  load_balancer: 
    build: https://github.com/GentiliEmanuele/load_balancer.git
    environment:
      - PORT=5050
    entrypoint: ./loadbalancer/loadbalancer
    ports:
      - "5050:5050"
    networks:
      container_network:
        ipv4_address: 172.23.0.3       
      
  server1:
    container_name: server1   
    build: https://github.com/GentiliEmanuele/server.git
    environment:
      - REGISTRY=172.23.0.2:4232
      - PORT=1234
    entrypoint: ./server/server
    ports:
      - "12340:1234"
    depends_on:
      - service_registry    
    networks:
      container_network:
        ipv4_address: 172.23.0.4
    
  server2:
    container_name: server2   
    build: https://github.com/GentiliEmanuele/server.git
    environment:
      - REGISTRY=172.23.0.2:4232
      - PORT=1234
    entrypoint: ./server/server
    ports:
      - "12341:1234"
    depends_on:
      - service_registry  
    networks:
      container_network:
        ipv4_address: 172.23.0.5
      
  server3:
    container_name: server3   
    build: https://github.com/GentiliEmanuele/server.git
    environment:
      - REGISTRY=172.23.0.2:4232
      - PORT=1234
    entrypoint: ./server/server
    ports:
      - "12342:1234"
    depends_on:
      - service_registry     
    networks:
      container_network:
        ipv4_address: 172.23.0.6

  server4:
    container_name: server4   
    build: https://github.com/GentiliEmanuele/server.git   
    environment:
      - REGISTRY=172.23.0.2:4232
      - PORT=1234
    entrypoint: ./server/server
    ports:
      - "12343:1234"
    depends_on:
      - service_registry     
    networks:
      container_network:
        ipv4_address: 172.23.0.7
      

  client1:
    build: https://github.com/GentiliEmanuele/client.git
    environment:
      - LOAD_BALANCER=172.23.0.3:5050
    entrypoint: ./client/client pow 3 fib 15 pow 9 fib 45 fib 35 fib 30 pow 4 fib 5
    depends_on:
      - load_balancer
      - server1
      - server2
      - server3
      - server4
    networks:
      container_network:
        ipv4_address: 172.23.0.14

networks:
  container_network:
    ipam:
      driver: default
      config:
        - subnet: "172.23.0.0/24"